<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/helpers.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/flexboxgrid.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="header__left">
        <button class="button igra igra-12"><img class="m-r-10" src="icon/icon-hamburger.svg">МЕНЮ</button>
        <img class="icon-logo m-l-20" src="icon/icon-logo.svg" alt=" ">
      </div>
      <div class="header__center">
        <a href="#" class="roboto roboto-14 roboto-fw-medium m-r-50">Условия доставки</a>
        <a href="#" class="roboto roboto-14 roboto-fw-medium m-r-50">Акции</a>
        <a href="#" class="roboto roboto-14 roboto-fw-medium m-r-50">Вакансии</a>
        <a href="#" class="roboto roboto-14 roboto-fw-medium m-r-50">Контакты</a>
      </div>
      <div class="header__right">
        <div class="work-hours">
          <div class="igra igra-12 igra-grey">Прием заказов</div>
          <div class="roboto roboto-14 roboto-fw-medium">9:00 — 00:00</div>
        </div>

        <a class="header-namber" href="#">
          <div class="number roboto roboto-14 roboto-fw-medium"> <img class="m-r-15" src="icon\icon-phone.svg" alt=" ">
            7
            (495) 450 - 600</div>
        </a>

        <a class="rtg-white" href="#">
        
            <img class="" src="icon/icon-person.svg" alt=" ">
          
        </a>

        <a class="rtg-white"  href="#">
          
            <div class="icon-like"> </div>
        
        </a>

        <a  class="rtg-white" href="#">
         
            <span class="roboto-14 roboto-fw-medium m-r-5">770 ₽</span>
            <img class="" src="icon/basket-icon.svg" alt=" ">
          
        </a>
    </header>
    <main>
      <section class="section-big">
        <div class="rtg-slider"></div>
        <div class="section-big__left">
          <img class="section-big__logo-adaptive" src="icon/icon-logo-adaptive.svg" alt="">
          <h1 class="baner-heading igra igra-44">Быстрая доставка вкусной японской еды</h1>
          <a href="#"> <button class="button igra"> Посмотреть меню</button>
          </a>
        </div>
        <div class="section-big__right">
          <div class="swiper slider-baner">
            <div class="swiper-wrapper">

              <div class="swiper-slide slide-baner">
                <div class="slide-baner__img"><img src="img/img-susu-baner.png" alt=" "></div>
                <div>
                  <h3 class="igra igra-14 igra-grey m-b-10">РОЛЛ</h3>
                  <h3 class="igra igra-32 m-b-10">Маки</h3>
                  <h3 class="roboto roboto-16 m-b-25">Лосось, рис, салат, кунжут, нори</h3>
                  <div class="price">
                    <div class="price__bg">
                      <div class="igra price__sum">320 P</div>
                    </div>
                    <div class="roboto roboto-14 m-l-25"> 260 гр / 6 шт.</div>
                  </div>
                  <div class="btn-add-cart m-t-43">
                    <div class="rtg"></div>
                    <div class="btn-add-cart__block">
                      <button class="btn-add-cart__plus"></button> 1
                      <button class="btn-add-cart__minus"></button>
                    </div>

                    <button class="button-white igra igra-14"> Добавить в корзину
                      <img class="m-l-10" src="icon/basket-icon.svg" alt=" ">
                    </button>
                  </div>
                </div>
              </div>

              <div class="swiper-slide slide-baner">
                <div class="slide-baner__img"><img src="img/img-susu-baner.png" alt=" "></div>
                <div>
                  <h3 class="igra igra-14 igra-grey m-b-10">РОЛЛ</h3>
                  <h3 class="igra igra-32 m-b-10">Маки</h3>
                  <h3 class="roboto roboto-16 m-b-25">Лосось, рис, салат, кунжут, нори</h3>
                  <div class="price">
                    <div class="price__bg">
                      <div class="igra price__sum">320 P</div>
                    </div>
                    <div class="roboto roboto-14 m-l-25"> 260 гр / 6 шт.</div>
                  </div>
                  <div class="btn-add-cart m-t-43">
                    <div class="rtg"></div>
                    <div class="btn-add-cart__block">
                      <button class="btn-add-cart__plus"></button> 1
                      <button class="btn-add-cart__minus"></button>
                    </div>

                    <button class="button-white igra igra-14"> Добавить в корзину
                      <img class="m-l-10" src="icon/basket-icon.svg" alt=" ">
                    </button>
                  </div>
                </div>
              </div>

              <div class="swiper-slide slide-baner">
                <div class="slide-baner__img"><img src="img/img-susu-baner.png" alt=" "></div>
                <div>
                  <h3 class="igra igra-14 igra-grey m-b-10">РОЛЛ</h3>
                  <h3 class="igra igra-32 m-b-10">Маки</h3>
                  <h3 class="roboto roboto-16 m-b-25">Лосось, рис, салат, кунжут, нори</h3>
                  <div class="price">
                    <div class="price__bg">
                      <div class="igra price__sum">320 P</div>
                    </div>
                    <div class="roboto roboto-14 m-l-25"> 260 гр / 6 шт.</div>
                  </div>
                  <div class="btn-add-cart m-t-43">
                    <div class="rtg"></div>

                    <div class="btn-add-cart__block">
                      <button class="btn-add-cart__plus"></button> 1
                      <button class="btn-add-cart__minus"></button>
                    </div>

                    <button class="button-white igra igra-14"> Добавить в корзину
                      <img class="m-l-10" src="icon/basket-icon.svg" alt=" ">
                    </button>
                  </div>
                </div>
              </div>


            </div>
            <div class="swiper-pagination pagination-baner"></div>
            <div class="background-grey"></div>
          </div>
        </div>
      </section>


      <section class="section-menu">
        <div class="container">
          <div class="row">
            <div class="col-xs-12
                    col-sm-12
                    col-md-6
                    col-lg-4">
              <div class="card-menu">
                <div class="igra">Роллы</div>

                <img src="img/img-susi.png" alt="" class="card-menu__img">

              </div>
            </div>

            <div class="col-xs-12
        col-sm-12
        col-md-6
        col-lg-4">
              <div class="card-menu">
                <div class="igra">Сеты</div>

                <img src="img/img-set.png" alt="" class="card-menu__img" >

              </div>
            </div>

            <div class="col-xs-12
    col-sm-12
    col-md-6
    col-lg-4">
              <div class="card-menu">
                <div class="igra ">Запеченные роллы</div>

                <img src="img/img-hot.png" alt="" class="card-menu__img">

              </div>
            </div>

            <div class="col-xs-12
    col-sm-12
    col-md-6
    col-lg-4">
              <div class="card-menu">
                <div class="igra ">Воки</div>

                <img src="img/img-vok.png" alt="" class="card-menu__img">

              </div>
            </div>

            <div class="col-xs-12
    col-sm-12
    col-md-6
    col-lg-4">
              <div class="card-menu">
                <div class="igra">Супы</div>

                <img src="img/img-sup.png" alt="" class="card-menu__img">

              </div>
            </div>

            <div class="col-xs-12
    col-sm-12
    col-md-6
    col-lg-4">
              <div class="card-menu">
                <div class="igra">Напитки</div>

                <img src="img/img-drinks.png" alt="" class="card-menu__img">

              </div>
            </div>

          </div>
        </div>
      </section>

      <section class="section-popular">

        <h2 class="h2">Популярное</h2>

        <div class="swiper slider-popular">
          <div class="swiper-wrapper">
            <div class="swiper-slide product-card">
              <div class="product-card__top">
                <button class="button-star "></button>
                <button class="product-card__like">
                  <div class="icon-like"> </div>
                  <div class="igra igra-12 m-l-5"> 54</div>
                </button>
              </div>
              <div class="product-card__img"><img src="img/img-susi-card.svg" alt=" ">
              </div>

              <div class="product-card__bottom">
                <h3 class="igra igra-12 igra-grey m-b-10">РОЛЛ</h3>
                <h3 class="igra igra-20 m-b-15">Маки</h3>
                <h3 class="roboto roboto-grey roboto-16 m-b-20 text-description">Лосось, рис, салат, кунжут, нори</h3>
                <div class="price">
                  <div class="price__sum-card">
                    <div class="igra"> 320 P </div>
                  </div>

                  <div class="roboto roboto-14 m-l-25"> 260 гр / 6 шт.</div>
                </div>
                <div class="btn-add-cart m-t-30">
                  <div class="rtg"></div>
                  <div class="btn-add-cart__block">
                    <button class="btn-add-cart__plus"></button> 1
                    <button class="btn-add-cart__minus"></button>
                  </div>

                  <button class="button igra igra-14 "> Добавить в корзину
                    <img class="m-l-10" src="icon/icon-basket-card.svg" alt=" ">
                  </button>

                </div>
              </div>
            </div>

            <div class="swiper-slide product-card">
              <div class="product-card__top">
                <button class="button-star "></button>
                <button class="product-card__like">
                  <div class="icon-like"> </div>
                  <div class="igra igra-12 m-l-5"> 41</div>
                </button>
              </div>
              <div class="product-card__img"><img src="img/img-sup.png" alt=" ">
              </div>

              <div class="product-card__bottom">
                <h3 class="igra igra-12 igra-grey m-b-10">СУП</h3>
                <h3 class="igra igra-20 m-b-15">Мисо</h3>
                <h3 class="roboto roboto-grey roboto-16 m-b-20 text-description">Сыр тофу, бульон из комбу и тунца,
                  вакаме, паста мисо, лук-порей</h3>
                <div class="price">
                  <div class="price__sum-card">
                    <div class="igra"> 420 P</div>
                  </div>

                  <div class="roboto roboto-14 m-l-25"> 350 гр.</div>
                </div>
                <div class="btn-add-cart m-t-30">
                  <div class="rtg"></div>
                  <div class="btn-add-cart__block">
                    <button class="btn-add-cart__plus"></button> 1
                    <button class="btn-add-cart__minus"></button>
                  </div>

                  <button class="button igra igra-14 "> Добавить в корзину
                    <img class="m-l-10" src="icon/icon-basket-card.svg" alt=" ">
                  </button>

                </div>
              </div>
            </div>
            <div class="swiper-slide product-card">
              <div class="product-card__top">
                <button class="button-star"></button>
                <button class="product-card__like">
                  <div class="icon-like"> </div>
                  <div class="igra igra-12 m-l-5"> 26</div>
                </button>
              </div>
              <div class="product-card__img"><img src="img/img-vok.png" alt=" ">
              </div>

              <div class="product-card__bottom">
                <h3 class="igra igra-12 igra-grey m-b-10">ВОК</h3>
                <h3 class="igra igra-20 m-b-15">С тофу и яйцом</h3>
                <h3 class="roboto roboto-grey roboto-16 m-b-20 text-description">Лапша соба, яица перепелиные, тофу,
                  лук-порей, зелень, соевые соус</h3>
                <div class="price">
                  <div class="price__sum-card">
                    <div class="igra"> 320 P </div>
                  </div>

                  <div class="roboto roboto-14 m-l-25"> 350 гр.</div>
                </div>
                <div class="btn-add-cart m-t-30">
                  <div class="rtg"></div>
                  <div class="btn-add-cart__block">
                    <button class="btn-add-cart__plus"></button> 1
                    <button class="btn-add-cart__minus"></button>
                  </div>

                  <button class="button igra igra-14 "> Добавить в корзину
                    <img class="m-l-10" src="icon/icon-basket-card.svg" alt=" ">
                  </button>

                </div>
              </div>
            </div>
            <div class="swiper-slide product-card">
              <div class="product-card__top">
                <button class="button-star"></button>
                <button class="product-card__like">
                  <div class="icon-like"> </div>
                  <div class="igra igra-12 m-l-5"> 37</div>
                </button>
              </div>
              <div class="product-card__img"><img src="img/img-filadelphia.png" alt=" ">
              </div>

              <div class="product-card__bottom">
                <h3 class="igra igra-12 igra-grey m-b-10">РОЛЛ</h3>
                <h3 class="igra igra-20 m-b-15">Филадельфия</h3>
                <h3 class="roboto roboto-grey roboto-16 m-b-20 text-description">Рис, лосось, сыр филадельфия,
                  авокадо, нори</h3>
                <div class="price">
                  <div class="price__sum-card">
                    <div class="igra"> 320 P </div>
                  </div>

                  <div class="roboto roboto-14 m-l-25"> 360 гр / 6 шт.</div>
                </div>
                <div class="btn-add-cart m-t-30">
                  <div class="rtg"></div>
                  <div class="btn-add-cart__block">
                    <button class="btn-add-cart__plus"></button> 1
                    <button class="btn-add-cart__minus"></button>
                  </div>

                  <button class="button igra igra-14 "> Добавить в корзину
                    <img class="m-l-10" src="icon/icon-basket-card.svg" alt=" ">
                  </button>

                </div>
              </div>
            </div>
            <div class="swiper-slide product-card">
              <div class="product-card__top">
                <button class="button-star"></button>
                <button class="product-card__like">
                  <div class="icon-like"> </div>
                  <div class="igra igra-12 m-l-5"> 54</div>
                </button>
              </div>
              <div class="product-card__img"><img src="img/img-susi-card.svg" alt=" ">
              </div>

              <div class="product-card__bottom">
                <h3 class="igra igra-12 igra-grey m-b-10">РОЛЛ</h3>
                <h3 class="igra igra-20 m-b-15">Маки</h3>
                <h3 class="roboto roboto-grey roboto-16 m-b-20 text-description">Лосось, рис, салат, кунжут, нори</h3>
                <div class="price">
                  <div class="price__sum-card">
                    <div class="igra"> 320 P </div>
                  </div>

                  <div class="roboto roboto-14 m-l-25"> 260 гр / 6 шт.</div>
                </div>
                <div class="btn-add-cart m-t-30">
                  <div class="rtg"></div>
                  <div class="btn-add-cart__block">
                    <button class="btn-add-cart__plus"></button> 1
                    <button class="btn-add-cart__minus"></button>
                  </div>

                  <button class="button igra igra-14 "> Добавить в корзину
                    <img class="m-l-10" src="icon/icon-basket-card.svg" alt=" ">
                  </button>

                </div>
              </div>
            </div>
            <div class="swiper-slide product-card">
              <div class="product-card__top">
                <button class="button-star"></button>
                <button class="product-card__like">
                  <div class="icon-like"> </div>
                  <div class="igra igra-12 m-l-5"> 41</div>
                </button>
              </div>
              <div class="product-card__img"><img src="img/img-sup.png" alt=" ">
              </div>

              <div class="product-card__bottom">
                <h3 class="igra igra-12 igra-grey m-b-10">СУП</h3>
                <h3 class="igra igra-20 m-b-15">Мисо</h3>
                <h3 class="roboto roboto-grey roboto-16 m-b-20 text-description">Сыр тофу, бульон из комбу и тунца,
                  вакаме, паста мисо, лук-порей</h3>
                <div class="price">
                  <div class="price__sum-card">
                    <div class="igra"> 320 P </div>
                  </div>

                  <div class="roboto roboto-14 m-l-25"> 350 гр.</div>
                </div>
                <div class="btn-add-cart m-t-30">
                  <div class="rtg"></div>
                  <div class="btn-add-cart__block">
                    <button class="btn-add-cart__plus"></button> 1
                    <button class="btn-add-cart__minus"></button>
                  </div>

                  <button class="button igra igra-14 "> Добавить в корзину
                    <img class="m-l-10" src="icon/icon-basket-card.svg" alt=" ">
                  </button>

                </div>
              </div>
            </div>
            <div class="swiper-slide product-card">
              <div class="product-card__top">
                <button class="button-star"></button>
                <button class="product-card__like">
                  <div class="icon-like"> </div>
                  <div class="igra igra-12 m-l-5"> 26</div>
                </button>
              </div>
              <div class="product-card__img"><img src="img/img-vok.png" alt=" ">
              </div>

              <div class="product-card__bottom">
                <h3 class="igra igra-12 igra-grey m-b-10">ВОК</h3>
                <h3 class="igra igra-20 m-b-15">С тофу и яйцом</h3>
                <h3 class="roboto roboto-grey roboto-16 m-b-20 text-description">Лапша соба, яица перепелиные, тофу,
                  лук-порей, зелень, соевые соус</h3>
                <div class="price">
                  <div class="price__sum-card">
                    <div class="igra"> 320 P </div>
                  </div>
                  <div class="roboto roboto-14 m-l-25"> 350 гр.</div>
                </div>
                <div class="btn-add-cart m-t-30">
                  <div class="rtg"></div>
                  <div class="btn-add-cart__block">
                    <button class="btn-add-cart__plus"></button> 1
                    <button class="btn-add-cart__minus"></button>
                  </div>

                  <button class="button igra igra-14 "> Добавить в корзину
                    <img class="m-l-10" src="icon/icon-basket-card.svg" alt=" ">
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="scrollbar-popular"></div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__left">
        <div class="roboto roboto-grey m-b-5">© 2017 OishīSushi</div>
        <a class="igra igra-12 igra-orange" href="#">Согласие на обработку персональных данных</a>
      </div>
      <div class="footer__center">
        <a class="m-r-75" href="">
          <div class="roboto roboto-grey">АДРЕС</div>
          <div class="roboto">г. Москва, ул. Московская, 56</div>
        </a>
        <a class="m-r-30" href="">
          <div class="roboto roboto-grey">ТЕЛЕФОН</div>
          <div class="roboto">7 (495) 450 - 600</div>
        </a>
        <a href="">
          <div class="igra igra-12 igra-orange m-t-20">Обратная связь</div>
        </a>
      </div>
      <div class="footer__right">
        <a href="#" class="m-r-20"> <img src="icon/icon-vk.svg" alt=" "> </a>
        <a class="m-r-20" href="#"> <img src="icon/icon-ok.svg" alt=" "> </a>
        <a class="m-r-20" href="#"> <img src="icon/icon-fb.svg" alt=" "> </a>
        <a class="m-r-20" href="#"> <img src="icon/icon-inst.svg" alt=" "> </a>
      </div>

    </footer>

    <footer class="footer-adaptive">


      <div class="footer-adaptive__top">
        <a class="footer-adaptive__top" href="">
          <div class="roboto roboto-grey">ТЕЛЕФОН</div>
          <div class="roboto">7 (495) 450 - 600</div>
        </a>

        <a href="">
          <div class="igra igra-12 igra-orange m-t-20">Обратная связь</div>
        </a>

        <a class="footer-adaptive__top m-t-30" href="">
          <div class="roboto roboto-grey">АДРЕС</div>
          <div class="roboto">г. Москва, ул. Московская, 56</div>
        </a>
      </div>

      <div class="footer-adaptive__center">
        <a href="#" class="m-r-20"> <img src="icon/icon-vk.svg" alt=" "> </a>
        <a class="m-r-20" href="#"> <img src="icon/icon-ok.svg" alt=" "> </a>
        <a class="m-r-20" href="#"> <img src="icon/icon-fb.svg" alt=" "> </a>
        <a href="#"> <img src="icon/icon-inst.svg" alt=" "> </a>
      </div>
      <div class="footer-adaptive__bottom">
      
        <div class="roboto roboto-grey m-b-5">© 2017 OishīSushi</div>
      <a class="igra igra-12 igra-orange" href="#">Согласие на обработку персональных данных</a>
      </div>

    </footer>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src=index.js></script>
</body>